{
0.1:"warning('up',5,'horizontal')",

2.5:"weaponFall('missile',300)",

5.0:"nope(coord=(300,0),snap=True,direction='down')",

6.0:"nope(coord=(400,0),snap=True,direction='down')",
6.5:"nope(coord=(200,0),snap=True,direction='down')",

10.0:"nope(coord=(300,0),snap=True,direction='down')",
10.25:"nope(coord=(200,0),snap=True,direction='down')",
10.5:"nope(coord=(400,0),snap=True,direction='down')",
10.75:"nope(coord=(100,0),snap=True,direction='down')",
11.0:"nope(coord=(500,0),snap=True,direction='down')",

11.05:"nope(coord=(300,0),snap=True,direction='down')",
11.1:"nope(coord=(200,0),snap=True,direction='down')",
11.2:"nope(coord=(400,0),snap=True,direction='down')",
11.3:"nope(coord=(100,0),snap=True,direction='down')",
11.4:"nope(coord=(500,0),snap=True,direction='down')",

11.5:"warning('up',1,'horiz')",

11.55:"nope(coord=(0,400),snap=True,direction='left')",
11.6:"nope(coord=(0,500),snap=True,direction='left')",
11.7:"nope(coord=(0,300),snap=True,direction='left')",
11.8:"nope(coord=(0,600),snap=True,direction='left')",
11.9:"nope(coord=(0,200),snap=True,direction='left')",
12.0:"nope(coord=(0,400),snap=True,direction='right')",
12.1:"nope(coord=(0,500),snap=True,direction='right')",
12.2:"nope(coord=(0,300),snap=True,direction='right')",
12.3:"nope(coord=(0,600),snap=True,direction='right')",
12.4:"nope(coord=(0,200),snap=True,direction='right')",


12.5:"nopepattern((300,0),'zigzag_down',zigzag_Xintensity = 5, zigzag_Yintensity = 1 , length = 120)",

24.0:"warning('down',1,'horiz')",

25.0:"nopepattern((300,800),'zigzag_up',zigzag_Xintensity=5,zigzag_Yintensity=40,speed=8)",

29.0:"warning('left',1,'v')",
29.01:"warning('right',1,'v')",

30.0:"nope(coord=(0,400),snap=True,direction='left',speed=5)",
30.25:"nope(coord=(0,400),snap=True,direction='right',speed=5)",
30.5:"nope(coord=(0,300),snap=True,direction='left',speed=5)",
30.75:"nope(coord=(0,300),snap=True,direction='right',speed=5)",
31.0:"nope(coord=(0,500),snap=True,direction='left',speed=5)",
31.25:"nope(coord=(0,500),snap=True,direction='right',speed=5)",
31.5:"nope(coord=(0,200),snap=True,direction='left',speed=5)",
31.75:"nope(coord=(0,200),snap=True,direction='right',speed=5)",
32.0:"nope(coord=(0,400),snap=True,direction='left',speed=5)",
32.25:"nope(coord=(0,400),snap=True,direction='right',speed=5)",
32.5:"nope(coord=(0,300),snap=True,direction='left',speed=5)",
32.75:"nope(coord=(0,300),snap=True,direction='right',speed=5)",

34.0:"warning('left',1,'v')",
34.01:"warning('right',1,'v')",

35.0:"nope(coord=(0,500),snap=True,direction='left',speed=7)",
35.25:"nope(coord=(0,500),snap=True,direction='right',speed=7)",
35.5:"nope(coord=(0,200),snap=True,direction='left',speed=7)",
35.75:"nope(coord=(0,200),snap=True,direction='right',speed=7)",
36.0:"nope(coord=(0,400),snap=True,direction='left',speed=7)",
36.25:"nope(coord=(0,300),snap=True,direction='right',speed=7)",
36.5:"nope(coord=(0,500),snap=True,direction='left',speed=7)",
36.75:"nope(coord=(0,200),snap=True,direction='right',speed=7)",
37.0:"nope(coord=(0,600),snap=True,direction='left',speed=7)",
37.25:"nope(coord=(0,100),snap=True,direction='right',speed=7)",
37.5:"nope(coord=(0,700),snap=True,direction='left',speed=7)",
37.75:"nope(coord=(0,400),snap=True,direction='right',speed=7)",

37.76:"warning('left',1,'v')",
37.77:"warning('right',1,'v')",

38.0:"nope(coord=(0,500),snap=True,direction='left',speed=11)",
38.25:"nope(coord=(0,500),snap=True,direction='right',speed=11)",
38.5:"nope(coord=(0,200),snap=True,direction='left',speed=11)",
38.75:"nope(coord=(0,200),snap=True,direction='right',speed=11)",
39.0:"nope(coord=(0,400),snap=True,direction='left',speed=11)",
39.25:"nope(coord=(0,300),snap=True,direction='right',speed=35 )",
39.5:"nope(coord=(0,500),snap=True,direction='left',speed=11)",
39.75:"nope(coord=(0,200),snap=True,direction='right',speed=11)",
40.0:"nope(coord=(0,600),snap=True,direction='left',speed=11)",
40.25:"nope(coord=(0,100),snap=True,direction='right',speed=11)",
40.5:"nope(coord=(0,700),snap=True,direction='left',speed=11)",
40.75:"nope(coord=(0,400),snap=True,direction='right',speed=11)",

40.76:"warning('up',1,'h')",

41.25:"pirahna(xcoord=random.randint(0,600),speed=10)",
41.5:"pirahna(xcoord=random.randint(0,600),speed=10)",
41.75:"pirahna(xcoord=random.randint(0,600),speed=10)",
42.0:"pirahna(xcoord=random.randint(0,600),speed=10)",
42.25:"pirahna(xcoord=random.randint(0,600),speed=10)",
42.5:"pirahna(xcoord=random.randint(0,600),speed=10)",
42.75:"pirahna(xcoord=random.randint(0,600),speed=10)",
43.0:"pirahna(xcoord=random.randint(0,600),speed=10)",
43.25:"pirahna(xcoord=random.randint(0,600),speed=10)",
43.5:"pirahna(xcoord=random.randint(0,600),speed=10)",
43.75:"pirahna(xcoord=random.randint(0,600),speed=10)",
44.0:"pirahna(xcoord=random.randint(0,600),speed=10)",
44.25:"pirahna(xcoord=random.randint(0,600),speed=10)",
44.5:"pirahna(xcoord=random.randint(0,600),speed=10)",
44.75:"pirahna(xcoord=random.randint(0,600),speed=10)",

44.0:"warning('d',1,'h')",

45.0:"nopepattern((300,800),'zigzag_up',zigzag_Xintensity=10,zigzag_Yintensity=40,speed=8,length=40)",

54.0:"warning('u',1,'h')",

55.25:"pirahna(xcoord=random.randint(0,600),speed=10)",
55.5:"pirahna(xcoord=random.randint(0,600),speed=10)",
55.75:"pirahna(xcoord=random.randint(0,600),speed=10)",
56.0:"pirahna(xcoord=random.randint(0,600),speed=10)",
56.25:"pirahna(xcoord=random.randint(0,600),speed=10)",
56.5:"pirahna(xcoord=random.randint(0,600),speed=10)",
56.75:"pirahna(xcoord=random.randint(0,600),speed=10)",
57.0:"pirahna(xcoord=random.randint(0,600),speed=10)",
57.25:"pirahna(xcoord=random.randint(0,600),speed=10)",
57.5:"pirahna(xcoord=random.randint(0,600),speed=10)",
57.75:"pirahna(xcoord=random.randint(0,600),speed=10)",
58.0:"pirahna(xcoord=random.randint(0,600),speed=10)",
58.25:"pirahna(xcoord=random.randint(0,600),speed=10)",
58.5:"pirahna(xcoord=random.randint(0,600),speed=10)",
58.75:"pirahna(xcoord=random.randint(0,600),speed=10)",
59.0:"pirahna(xcoord=random.randint(0,600),speed=10)",
59.25:"pirahna(xcoord=random.randint(0,600),speed=10)",
59.5:"pirahna(xcoord=random.randint(0,600),speed=10)",
59.75:"pirahna(xcoord=random.randint(0,600),speed=10)",

60.0: "spike(ycoord=300,direction='left')",60.0: "spike(ycoord=300,direction='right')",
60.5: "spike(ycoord=300,direction='left')",60.5: "spike(ycoord=300,direction='right')",
61.0: "spike(ycoord=300,direction='left')",61.0: "spike(ycoord=300,direction='right')",
61.5: "spike(ycoord=300,direction='left')",61.5: "spike(ycoord=300,direction='right')",
62.0: "spike(ycoord=300,direction='left')",62.0: "spike(ycoord=300,direction='right')",
62.5: "spike(ycoord=300,direction='left')",62.5: "spike(ycoord=300,direction='right')",
63.0: "spike(ycoord=300,direction='left')",63.0: "spike(ycoord=300,direction='right')",
63.5: "spike(ycoord=300,direction='left')",63.5: "spike(ycoord=300,direction='right')",
64.0: "spike(ycoord=300,direction='left')",64.0: "spike(ycoord=300,direction='right')",
64.5: "spike(ycoord=300,direction='left')",64.5: "spike(ycoord=300,direction='right')",
65.0: "spike(ycoord=300,direction='left')",65.0: "spike(ycoord=300,direction='right')",
65.5: "spike(ycoord=300,direction='left')",65.5: "spike(ycoord=300,direction='right')",
66.0: "spike(ycoord=300,direction='left')",66.0: "spike(ycoord=300,direction='right')",
66.5: "spike(ycoord=300,direction='left')",66.5: "spike(ycoord=300,direction='right')",
67.0: "spike(ycoord=300,direction='left')",67.0: "spike(ycoord=300,direction='right')",
67.5: "spike(ycoord=300,direction='left')",67.5: "spike(ycoord=300,direction='right')",
68.0: "spike(ycoord=300,direction='left')",68.0: "spike(ycoord=300,direction='right')",
68.5: "spike(ycoord=300,direction='left')",68.5: "spike(ycoord=300,direction='right')",
69.0: "spike(ycoord=300,direction='left')",69.0: "spike(ycoord=300,direction='right')",
69.5: "spike(ycoord=300,direction='left')",69.5: "spike(ycoord=300,direction='right')",

75.0:"endlevel()"
} #note that, for events with more specific code that could potentially raise an error, you may need to put self. before the function.