host two values in the Level class
-level; a value pretty much stating how many stages have been cleared
-world; a value used for imports, backgrounds, music, and UI

both words will be used identically throughout the program, instead of being mismatched throughout like it currently is
there will be no separate instances of these terms, any duplicate values will have different names

any old intenstiy-related values, such as formation attack time and formation attack amount, will be determined by level instead of being stored in the file


TO DO WHEN I WAKE UP LATER:
-change Level class name
-make the character import list occur in the Level class instead of the Formation class
-make the formation take the character import list and dictionary as arguments
-make formation determine the character throwdown time and amount by the level value given